theme[main_bg]="#16181a"
theme[main_fg]="#ffffff"
theme[title]="#ffffff"
theme[hi_fg]="#5ef1ff"
theme[selected_bg]="#3c3e3f"
theme[selected_fg]="#5ef1ff"
theme[inactive_fg]="#6b7080"
theme[graph_text]="#ffffff"
theme[meter_bg]="#3c3e3f"
theme[proc_misc]="#ffffff"
theme[cpu_box]="#ff5c57"
theme[mem_box]="#00ff00"
theme[net_box]="#ff00ff"
theme[proc_box]="#5ef1ff"
theme[div_line]="#6b7080"
theme[temp_start]="#ff5c57"
theme[temp_mid]="#ffbd2e"
theme[temp_end]="#00ff00"
theme[cpu_start]="#ff5c57"
theme[cpu_mid]="#ffbd2e"
theme[cpu_end]="#5ef1ff"
theme[free_start]="#00ff00"
theme[free_mid]="#5ef1ff"
theme[free_end]="#ffffff"
theme[cached_start]="#ff00ff"
theme[cached_mid]="#ff5c57"
theme[cached_end]="#ffffff"
theme[available_start]="#5ef1ff"
theme[available_mid]="#ffbd2e"
theme[available_end]="#ffffff"
theme[used_start]="#ff5c57"
theme[used_mid]="#ffbd2e"
theme[used_end]="#00ff00"
theme[download_start]="#ff00ff"
theme[download_mid]="#5ef1ff"
theme[download_end]="#ffffff"
theme[upload_start]="#ff00ff"
theme[upload_mid]="#5ef1ff"
theme[upload_end]="#ffffff"
theme[process_start]="#5ef1ff"
theme[process_mid]="#ffbd2e"
theme[process_end]="#fffff"

