general {
    disable_loading_bar = true
    hide_cursor = false
    grace = 0
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = 
    color = rgba(16181aff)
    blur_passes = 0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    outer_color = rgb(5ef1ff)
    inner_color = rgb(3c3e3f)
    font_color = rgb(ffffff)
    fade_on_empty = true
    placeholder_text = <i>Enter Password...</i>
    dots_spacing = 0.2
    dots_center = true
    check_color = rgb(00ff00)
    fail_color = rgb(ff5c57)
    fail_text = <i>$FAIL</i>
}

label {
    monitor =
    text = $TIME
    color = rgb(ffffff)
    font_size = 60
    font_family = Noto Sans
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome back!
    color = rgb(5ef1ff)
    font_size = 20
    font_family = Noto Sans
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(ff00ff)
    font_size = 16
    font_family = Noto Sans
    position = 0, 0
    halign = center
    valign = center
}
